# jms-gateway

./: Dockerfile  README.md  pom.xml
example/: docker-compose.yml  inject-messages.sh
example/artemis-config/: broker-00.xml
src/main/kotlin/nl/reinkrul/jmsgateway/: Application.kt  Engine.kt  MessageConsumer.kt  MessageSource.kt  Model.kt
src/main/kotlin/nl/reinkrul/jmsgateway/jdbc/: JdbcMessageSource.kt
src/main/kotlin/nl/reinkrul/jmsgateway/jms/: JmsAdapter.kt  JmsMessageConsumer.kt
src/main/kotlin/nl/reinkrul/jmsgateway/jms/artemis/: Artemis.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/database/: schema.sql
src/test/kotlin/nl/reinkrul/jmsgateway/: EngineTest.kt  IntegrationTest.kt  IntegrationTestBase.kt  IntegrationTestConfiguration.kt
src/test/resources/: application.yml  broker.xml
